.App {
	text-align: center;
	margin: 0;
	padding: 0;
}

:root {
	--primary-text-color: white;
	--secondary-text-color: rgb(203, 180, 154);
	--primary-font-family: "Handlee", cursive;
	--secondary-font-family: "Nunito", sans-serif;
}

body {
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
		url("./bckgrd_sm.jpg");
	background-repeat: no-repeat;
	color: var(--primary-text-color);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	text-align: center;
	font-family: var(--secondary-font-family);
	letter-spacing: 0.1rem;
	position: relative;
	min-height: 100vh;
}

header {
	padding: 3rem 1rem;
}

ul {
	list-style: none;
	padding: 0;
}

.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	letter-spacing: 0;
	/* font-weight: bolder; */
}

a,
.update-item {
	text-decoration: none;
	color: var(--secondary-text-color);
	transition: all 0.3s;
}

a:hover,
.update-item:hover {
	filter: brightness(1.5);
	cursor: pointer;
}

.welcome,
.intro,
.specials,
.cart {
	background-color: rgba(0, 0, 0, 0.61);
	padding: 2rem 1rem;
	margin: 2rem 2rem 0 2rem;
}

h1 {
	font-weight: lighter;
}

button {
	border: 0;
}

.button {
	display: block;
	margin: 2rem auto 0 auto;
	width: 8rem;
	padding: 0.5rem 0;
	border-radius: 1rem;
	background-color: rgba(128, 92, 60, 0.894);
	font-family: var(--secondary-font-family);
	color: var(--primary-text-color);
	border: 0;
}

.button:hover {
	color: black;
	background-color: var(--primary-text-color);
	filter: brightness(0.8);
}

.welcome p {
	color: var(--secondary-text-color);
}

.intro img {
	height: 50vw;
	width: 50vw;
	object-fit: cover;
	background: linear-gradient();
	box-shadow: rgba(75, 75, 75, 0.175) 0 0 0 0.5rem;
}

.intro div {
	padding: 2rem 0;
}

.intro h1,
.specials h1,
.cart h1 {
	color: var(--secondary-text-color);
}

.intro p {
	font-family: var(--secondary-font-family);
	font-size: 0.8rem;
}

.specials,
.cart {
	background: rgba(66, 66, 66, 0.428);
	backdrop-filter: blur(20px);
}

.specials ul {
	padding: 2rem 0;
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
	letter-spacing: 0.15rem;
}

.specials ul li,
.row-buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100vw;
	height: 8rem;
}

footer p {
	font-family: var(--secondary-font-family);
	font-size: 0.8rem;
	padding-bottom: 1rem;
}

.seperator {
	margin-left: auto;
	margin-right: auto;
	width: 80vw;
	height: 1px;
	background: rgba(202, 198, 190, 0.555);
	margin-bottom: 2rem;
}

.space {
	height: 12rem;
}

.icons {
	padding-bottom: 1.2rem;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.specials .price {
	display: flex;
	gap: 0.5rem;
}

.update-item {
	padding: 0;
	border: 0;
	background: none;
}

label {
	display: block;
	text-align: left;
}

.contact {
	font-weight: bold;
	padding-bottom: 2rem;
	width: 60vw;
	margin-left: auto;
	margin-right: auto;
}

form .button {
	background: rgb(252, 251, 251);
	color: black;
}

form .button:hover {
	cursor: pointer;
}

@media screen and (min-width: 600px) {
	.intro p,
	footer p,
	p, .button{
		font-size: 1rem;
	}
	.nav-bar {
		justify-content: space-evenly;
	}

	.intro img {
		width: 15rem;
		height: 15rem;
	}

	.intro p {
		max-width: 20rem;
		padding: 1rem;
	}

	.intro div {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding-bottom: 2rem;
	}

	.specials,
	.cart {
		padding: 2rem;
		margin: 5rem 5rem 0 5rem;
	}

	.contact input, .contact textarea, .contact, form .button{
		width: 50vw;
		font-size: 1.2rem;
	}

	.contact textarea{
		height: 20vw;
	}

	form .button {
		background: rgb(252, 251, 251);
		color: black;
		width: 20vw;
	}
}

@media screen and (min-width: 900px) {
	.intro p,
	footer p,
	p, .button, .nav-bar{
		font-size: 1.2rem;
	}

	h1{
		font-size: 1.8rem;
	}

	.intro img {
		width: 20rem;
		height: 20rem;
	}

	.intro p {
		max-width: 30rem;
	}

	.intro div {
		justify-content: space-evenly;
	}
}
